<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Bike Rental</title>

    <link rel="stylesheet" href="/css_bootstrap/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body class="hoja">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i style="padding: 10px" class="fas fa-biking fa-2x logo"></i
          >BikeRental</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                style="margin-right: 20px"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right: 20px" href="/features"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right: 20px" href="/contact"
                >Contact us</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link btn btn-0"
                style="margin-right: 20px"
                href="/adminlogin"
                >Login as a Admin</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-0" href="/userlogin"
                >Login as a User</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div
          class="col-lg-6 d-flex justify-content-center align-items-center flex-column"
        >
          <span class="header fent">
            <h1 class="display-3 text-white">The Best Bike Rental App</h1>
            <p class="lead text-white">Provides best service till date</p>
            <!-- <span class="">
              <a href="#" class="btn btn-1">Download Now</a>
              <a href="#"><i class="far fa-play-circle fa-3x btn btn-2"></i></a>
            </span> -->
          </span>
        </div>
        <div
          class="col-lg-6 d-flex justify-content-center align-items-center flex-column"
        >
          <br /><br />
          <img src="/images/bike-riding.svg" alt="" class="img" />
        </div>
      </div>
    </div>
    <script src="/js_bootstrap/bootstrap.min.js"></script>
  </body>
</html>
