<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Bike Rental</title>

    <link rel="stylesheet" href="/css_bootstrap/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/features.css" />
  </head>
  <body class="hoja">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i style="padding: 10px" class="fas fa-biking fa-2x logo"></i
          >BikeRental</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                style="margin-right: 20px"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right: 20px" href="/features"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right: 20px" href="/contact"
                >Contact us</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link btn btn-0"
                style="margin-right: 20px"
                href="/adminlogin"
                >Login as a Admin</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-0" href="/userlogin"
                >Login as a User</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div
          style="margin-top: 100px"
          class="col-lg-6 d-flex justify-content-center align-items-center flex-column"
        >
          <div class="feat1">
            <h3>
              Admin can add as many bikes they want to provide the user for
              renting purpose. Admin adds a bike and it will be visible to all
              the users.
            </h3>
          </div>
          <div style="margin-top: 100px" class="feat1">
            <h3>
              User can view all the bikes added by the admin in the dashboard.
              From their the user can access it and rent that bike.
            </h3>
          </div>
        </div>
        <div
          style="margin-top: 100px"
          class="col-lg-6 d-flex justify-content-center align-items-center flex-column"
        >
          <div class="feat1">
            <h3>
              The bikes booked by a user can be accessed in my bookings page.
              Even the admin can view all bookings on reservation page.
            </h3>
          </div>
          <div style="margin-top: 100px" class="feat1">
            <h3>
              In the profile section user can access all its details and even change the password.
              In the admin section, admin can even add another administrator
            </h3>
          </div>
        </div>
      </div>
    </div>
    <script src="/js_bootstrap/bootstrap.min.js"></script>
  </body>
</html>
