<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Plus Bikes</title>

    <link rel="stylesheet" href="/css_bootstrap/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/plusbikes.css" />
  </head>
  <body class="login-page">
    <div class="login">
      <h1>Add Bike</h1>
      <form action="/info1" method="post">
        <label for="username">
          <!-- font awesome icon -->
          <i class="fas fa-user"></i>
        </label>
        <input type="text" name="name" placeholder="name" id="name" required />
        <label for="desc">
          <i class="fas fa-lock"></i>
        </label>
        <input type="text" name="desc" placeholder="desc" id="desc" required />
        <label for="model">
          <i class="fas fa-lock"></i>
        </label>
        <input
          type="text"
          name="model"
          placeholder="model"
          id="model"
          required
        />
        <label for="cost">
          <i class="fas fa-lock"></i>
        </label>
        <input type="text" name="cost" placeholder="cost" id="cost" required />
        <label for="features">
          <i class="fas fa-lock"></i>
        </label>
        <input
          type="text"
          name="features"
          placeholder="features"
          id="features"
          required
        />
        <label for="pic">
          <i class="fas fa-lock"></i>
        </label>
        <input type="file" name="pic" placeholder="pic" id="pic" required />

        <input type="submit" value="Add" />
      </form>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="userlogin.js"></script> -->
  </body>
</html>
