<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>User</title>

    <link rel="stylesheet" href="/css_bootstrap/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/userdashboard.css" />
  </head>
  <body class="hoja">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i style="padding: 10px" class="fas fa-biking fa-2x logo"></i
          >BikeRental</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/userdashboard"
                >Book a Bike</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mybooking">My Bookings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/userprofile">Profile</a>
            </li>
            <li class="nav-item">
              <form action="/signout" method="post">
                <button type="submit" class="btn btn-0">LogOut</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <h1 class="heading1">Choose a Bike</h1>
      </div>
      <div class="row">
        <div
          class="col-lg-6 d-flex justify-content-center align-items-center flex-column"
        >
          <img
            src="/images/super_bike.jpg"
            alt="Avatar"
            class="image bikes"
            width="250"
            height="250"
          />
          <div class="middle">
            <a href="/bikes" class="text">Super_Bike</a>
          </div>
        </div>
        <div
          class="col-lg-6 d-flex justify-content-center align-items-center flex-column"
        >
          <img
            src="/images/classic.jpg"
            alt="Avatar"
            class="image bikes"
            width="250"
            height="250"
          />
          <div class="middle">
            <a href="/bikes" class="text">Classics</a>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div
          class="col-lg-6 d-flex justify-content-center align-items-center flex-column"
        >
          <img
            src="/images/city.jpg"
            alt="Avatar"
            class="image bikes"
            width="250"
            height="250"
          />
          <div class="middle">
            <a href="/bikes" class="text">City</a>
          </div>
        </div>
        <div
          class="col-lg-6 d-flex justify-content-center align-items-center flex-column"
        >
          <img
            src="/images/casual.jpg"
            alt="Avatar"
            class="image bikes"
            width="250"
            height="250"
          />
          <div class="middle">
            <a href="/bikes" class="text">Casuals</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/js_bootstrap/bootstrap.min.js"></script>
  </body>
</html>
