@import url("https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap");
/* font-family: 'Original Surfer', cursive; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hoja {
  background-color: #242122;
  font-family: "Original Surfer", cursive;
}
.container {
  position: relative;
  width: 100%;
}
.heading1 {
  color: white;
  text-align: center;
}
.bikes {
  border-radius: 50%;
}
.image {
  opacity: 1;
  display: block;

  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  /* top: 100%;
  left: 100%; */
  transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #1d9d8f;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.btn-0 {
  background-color: #1d9d8f;
  padding: 0.5rem;
  border-radius: 3rem;
}
.navbar-brand {
  font-family: "Original Surfer", cursive;
  font-size: 1.5rem;
}
.logo {
  color: #1d9d8f;
}
.img {
  height: 30rem;
  width: 40rem;
}
.btn-1 {
  background-color: #1d9d8f;
  font-weight: bold;
  padding: 0.8 rem;
}
.btn-2 {
  color: #1d9d8f;
  padding: 0.7rem;
}
.fent {
  font-family: "Original Surfer", cursive;
}
