@import url("https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap");
/* font-family: 'Original Surfer', cursive; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hoja {
  background-color: #242122;
  font-family: "Original Surfer", cursive;
}
.btn-0 {
  background-color: #1d9d8f;
  padding: 0.5rem;
  border-radius: 3rem;
}
.navbar-brand {
  font-family: "Original Surfer", cursive;
  font-size: 1.5rem;
}
.logo {
  color: #1d9d8f;
}
.img {
  height: 30rem;
  width: 40rem;
}
.btn-1 {
  background-color: #1d9d8f;
  font-weight: bold;
  padding: 0.8 rem;
}
.btn-2 {
  color: #1d9d8f;
  padding: 0.7rem;
}
.fent {
  font-family: "Original Surfer", cursive;
}
.av_interface_heading,
.github_profile_heading,
.chat_interface_heading,
.whiteboard_heading {
  color: antiquewhite;
  width: 70%;
  font-size: large;
}
.av_interface_subheading1,
.github_profile_subheading1,
.chat_interface_subheading1,
.whiteboard_subheading1 {
  font-size: 35px;
  font-weight: bolder;
}
.av_interface_subheading2,
.github_profile_subheading2,
.chat_interface_subheading2,
.whiteboard_subheading2 {
  font-size: 24px;
  /* font-weight: bolder; */
}
.av_interface_subheading3,
.github_profile_subheading3,
.chat_interface_subheading3,
.whiteboard_subheading3 {
  font-size: 17px;
  /* font-weight: bolder; */
}
.left_bottomm {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 80%;
}
.itemm1 {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-content: space-; */
  height: 85%;
}
.linee1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.linee2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.itemmm1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* height: 100%; */
}

.heading {
  font-size: 32px;
  color: antiquewhite;
}
.lineee1 {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 140px;
}
.lineee2 {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 300px;
}
.feat1 {
  color: white;
}
