/* @import url("https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap");
/* font-family: 'Original Surfer', cursive; */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hoja {
  background-color: #242122;
  font-family: "Original Surfer", cursive;
}
.btn-0 {
  background-color: #1d9d8f;
  padding: 0.5rem;
  border-radius: 3rem;
}
.navbar-brand {
  font-family: "Original Surfer", cursive;
  font-size: 1.5rem;
}
.logo {
  color: #1d9d8f;
}
.img {
  height: 30rem;
  width: 40rem;
}
.btn-1 {
  background-color: #1d9d8f;
  font-weight: bold;
  padding: 0.8 rem;
}
.btn-2 {
  color: #1d9d8f;
  padding: 0.7rem;
}
.fent {
  font-family: "Original Surfer", cursive;
}
body {
  background: #1d9d8f;
}

.form-control:focus {
  box-shadow: none;
  border-color: #1d9d8f;
}

.profile-button {
  background: #1d9d8f;
  box-shadow: none;
  border: none;
}

.profile-button:hover {
  background: #1d9d8f;
}

.profile-button:focus {
  background: #1d9d8f;
  box-shadow: none;
}

.profile-button:active {
  background: #1d9d8f;
  box-shadow: none;
}

.back:hover {
  color: #1d9d8f;
  cursor: pointer;
}

.labels {
  font-size: 11px;
}
#login img {
  margin: 10px 0;
}
#login .center {
  text-align: center;
} */

/* #login .login {
  max-width: 300px;
  margin: 35px auto;
}

#login .login-form {
  padding: 0px 25px;
}  */

@import url("https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap");
/* font-family: 'Original Surfer', cursive; */
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen,
    ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial,
    sans-serif;
  font-size: 16px;
}
body {
  background-color: #435165;
}
.login {
  width: 400px;
  background-color: #ffffff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  margin: 100px auto;
}
.login h1 {
  text-align: center;
  color: #5b6574;
  font-size: 24px;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #dee0e4;
}
.login form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}
.login form label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #3274d6;
  color: #ffffff;
}
.login form input[type="password"],
.login form input[type="email"],
.login form input[type="file"],
.login form input[type="text"] {
  width: 310px;
  height: 50px;
  border: 1px solid #dee0e4;
  margin-bottom: 20px;
  padding: 0 15px;
}
.login form input[type="submit"] {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  background-color: #3274d6;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
  background-color: #2868c7;
  transition: background-color 0.2s;
}
